spring.datasource.url=jdbc:postgresql://localhost:5432/hardware
spring.datasource.username=postgres
spring.datasource.password=qwertyps4
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect